<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CatCollectionViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="CatCollectionViewController" id="Y6W-OH-hqX" customClass="CatCollectionViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UZR-tC-9Xy">
                                <rect key="frame" x="20" y="59" width="353" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uUx-9l-Qlr">
                                    <size key="itemSize" width="186" height="185"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatVCollectionViewCell" id="Lkm-KQ-HuE" customClass="CatVCollectionViewCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="83.666666666666671" y="0.0" width="186" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jg3-3N-CsS">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q33-hf-VCQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="185"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstItem="q33-hf-VCQ" firstAttribute="top" secondItem="Jg3-3N-CsS" secondAttribute="top" id="HFU-fe-fFD"/>
                                                <constraint firstItem="q33-hf-VCQ" firstAttribute="leading" secondItem="Jg3-3N-CsS" secondAttribute="leading" id="OUE-Zg-CkS"/>
                                                <constraint firstAttribute="trailing" secondItem="q33-hf-VCQ" secondAttribute="trailing" id="R1N-ah-yWE"/>
                                                <constraint firstAttribute="bottom" secondItem="q33-hf-VCQ" secondAttribute="bottom" id="Rga-BD-L8O"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="186" height="185"/>
                                        <connections>
                                            <outlet property="catImage" destination="q33-hf-VCQ" id="Shz-HP-s2Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="yTw-Mg-7sc"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="LJN-3A-fqk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="UZR-tC-9Xy" secondAttribute="bottom" id="dEd-xF-qmt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UZR-tC-9Xy" secondAttribute="trailing" constant="20" id="teo-ee-qwb"/>
                            <constraint firstItem="UZR-tC-9Xy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="u5z-XE-clE"/>
                            <constraint firstItem="UZR-tC-9Xy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="xPW-US-ewq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ybq-cQ-sJg"/>
                    <connections>
                        <outlet property="collectionView" destination="UZR-tC-9Xy" id="f9O-lK-dWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-49.295774647887328"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
